import LocalizedStrings from "react-native-localization";

let strings = new LocalizedStrings({
  "en-US": {
    loginGreetings: "WELCOME TO MSHWAR APP",
    login: "LOGIN",
    register: "REGISTER",
    tagLine: "WE TAKE YOUR ORDER RESPONSIBLY",
    registerTitle: "MAKE A NEW ACCOUNT",
    registerInfo: "FILL YOUR INFO AND GET STARTED",
    registerName: "name",
    registerPhone: "phone number",
    registerEmail: "email",
    registerPassword: "password",
    registerButton: "REGISTER",
    registerSearchCountry: "SEARCH YOUR COUNTRY",
    registerCountryTitle: 'Select your country',
    loginTitle: "ENTER YOUR ACCOUNT",
    loginTagline: "LET US DO THE REST",
    loginEmail: "email",
    loginPassword: "password",
    loginForgotPass: "FORGOT PASSWORD",
    forgotPassTitle: "CHANGE YOUR PASSWORD",
    forgotPassNew: "new password",
    forgotPassVerify: "verify password",
    forgotPassChange: "CHANGE",
    byRegister: 'By registering I agree to the',
    byTos: 'Terms of Service and Privacy Policy',
    resetPassTitle: 'RESET YOUR PASSWORD',
    resetPassInfo: 'ENTER YOUR EMAIL ADDRESS',
    resetPassSend: 'SEND EMAIL',
    otpTitle: 'Email verification has been sent',
    otpInfo: 'to your email',
    otpEnterCode: 'ENTER CODE',
    otpResendCode: 'Resend code in',
    otpChangeNumber: 'CHANGE NUMBER',
    search: 'search',
    homeHi: 'Hi',
    homeSearch: 'Search by vendors, foods, or items',
    homePoints: 'POINTS',
    homeMedal: 'BRONZE',
    homeTab: 'Home',
    ordersTab: 'Orders',
    helpTab: 'Help',
    inboxTab: 'Inbox',
    accountTab: 'Account',
    ordersTitle: 'Orders',
    ordersEmpty: "You haven't order anything",
    ordersList: 'Histories of you had ordered',
    inboxTitle: 'Inbox',
    inboxInfo: 'Keep notified and get best deals',
    accountTitle: 'Account',
    accountInfo: 'View your information',
    accountTos: 'Terms of Service',
    accountPrivacyPolicy: 'Privacy Policy',
    accountLogout: 'Logout',
    accountChangeLanguage: 'Change language'


  },
  en: {
    loginGreetings: "WELCOME TO MSHWAR APP",
    login: "LOGIN",
    register: "REGISTER",
    tagLine: "WE TAKE YOUR ORDER RESPONSIBLY",
    registerTitle: "MAKE A NEW ACCOUNT",
    registerInfo: "FILL YOUR INFO AND GET STARTED",
    registerName: "name",
    registerPhone: "phone number",
    registerEmail: "email",
    registerPassword: "password",
    registerButton: "REGISTER",
    registerSearchCountry: "SEARCH YOUR COUNTRY",
    registerCountryTitle: 'Select your country',
    loginTitle: "ENTER YOUR ACCOUNT",
    loginTagline: "LET US DO THE REST",
    loginEmail: "email",
    loginPassword: "password",
    loginForgotPass: "FORGOT PASSWORD",
    forgotPassTitle: "CHANGE YOUR PASSWORD",
    forgotPassNew: "new password",
    forgotPassVerify: "verify password",
    forgotPassChange: "CHANGE",
    byRegister: 'By registering I agree to the',
    byTos: 'Terms of Service and Privacy Policy',
    resetPassTitle: 'RESET YOUR PASSWORD',
    resetPassInfo: 'ENTER YOUR EMAIL ADDRESS',
    resetPassSend: 'SEND EMAIL',
    otpTitle: 'Email verification has been sent',
    otpInfo: 'to your email',
    otpEnterCode: 'ENTER CODE',
    otpResendCode: 'Resend code in',
    otpChangeNumber: 'CHANGE NUMBER',
    search: 'search',
    homeHi: 'Hi',
    homeSearch: 'Search by vendors, foods, or items',
    homePoints: 'POINTS',
    homeMedal: 'BRONZE',
    homeTab: 'Home',
    ordersTab: 'Orders',
    helpTab: 'Help',
    inboxTab: 'Inbox',
    accountTab: 'Account',
    ordersTitle: 'Orders',
    ordersEmpty: "You haven't order anything",
    ordersList: 'Histories of you had ordered',
    inboxTitle: 'Inbox',
    inboxInfo: 'Keep notified and get best deals',
    accountTitle: 'Account',
    accountInfo: 'View your information',
    accountTos: 'Terms of Service',
    accountPrivacyPolicy: 'Privacy Policy',
    accountLogout: 'Logout',
    accountChangeLanguage: 'Change language',






  },
  ar: {
    loginGreetings: "مرحبا  في تطبيق مشوار ",
    login: "تسجيل الدخول ",
    register: "تسجيل",
    tagLine: "نحن نتحمل مسؤولية طلبك ",
    registerTitle: "تسجيل حساب جديد",
    registerInfo: "تعبئة معلوماتك وأبدا",
    registerName: "الاسم",
    registerPhone: "رقم الجوال ",
    registerEmail: "البريد الالكتروني ",
    registerPassword: "كلمة المرور ",
    registerButton: "تسجيل",
    registerSearchCountry: "أبحث عن دولتك",
    registerCountryTitle: 'اختر بلدك',
    loginTitle: "أدخل حسابك",
    loginTagline: " دعنا نفعل الباقي",
    loginEmail: "البريد الالكتروني ",
    loginPassword: "كلمة المرور ",
    loginForgotPass: "نسيت كلمة المرور",
    forgotPassTitle: "تغيير كلمه المرور الخاصه بك ",
    forgotPassNew: "كلمه المرور الجديده ",
    forgotPassVerify: "تأكيد كلمة المرور ",
    forgotPassChange: "تغيير ",
    byRegister: 'من خلال التسجيل انا اوافق على ',
    byTos: 'الشروط والأحكام وسياسة الخصوصية',
    resetPassTitle: 'إعادة ضبط كلمة المرور',
    resetPassInfo: 'أدخل البريد الألكتروني',
    resetPassSend: 'أرسال البريد الألكتروني ',
    otpTitle: 'تم أرسال تأكيد البريد الألكتروني إلى ',
    otpInfo: 'إلى بريدك الإلكتروني',
    otpEnterCode: 'أدخل الكود',
    otpResendCode: 'إعادة أرسال الرمز ',
    otpChangeNumber: 'تغيير الرقم ',
    search: 'بحث',
    homeHi: 'مرحبا',
    homeSearch: 'البحث بواسطة البائع او الطعام او المنتج',
    homePoints: 'النقاط',
    homeMedal: 'برونز',
    homeTab: 'الرئيسيه',
    ordersTab: 'الطلبات',
    helpTab: 'المساعدة',
    inboxTab: 'الوارد',
    accountTab: 'الحساب',
    ordersTitle: 'الطلبات',
    ordersEmpty: "لم تقوم بطلب أي شي",
    ordersList: 'لقد قمت بطلب تاريخك',
    inboxTitle: 'الوارد',
    inboxInfo: 'فعل التنبيهات وأحصل على افضل العروض',
    accountTitle: 'الحساب',
    accountInfo: 'عرض معلوماتك',
    accountTos: 'شروط الخدمة',
    accountPrivacyPolicy: 'سياسة الخصوصية',
    accountLogout: 'تسجيل خروج',
    accountChangeLanguage: 'غير اللغة',




  }
});

export default strings;
